AsuUpdater/MainWindow.xaml

<Window x:Class="AsuUpdater.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:classes="clr-namespace:AsuUpdater.Classes"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type={x:Type classes:UpdaterViewModel}, IsDesignTimeCreatable=False}"
        Title="AsuUpdater" MinHeight="180" MinWidth="500" Height="180" Width="500" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" Topmost="True">
    <Grid Background="#FFC0C0C0">
        <Image VerticalAlignment="Top" HorizontalAlignment="Center" Source="Images/LogoAsy.png" Width="260" Margin="10"/>
        <Border BorderBrush="#FF333333" BorderThickness="1"  Margin="30,70,30,40">
            <Grid>
                <ProgressBar Name="ProgressBarUpdater" Value="{Binding ProgressValue, UpdateSourceTrigger=PropertyChanged}" BorderThickness="0" Foreground="#FFAFAFAF" Background="#FFEEEEEE" Orientation="Horizontal"/>
                <TextBlock Text="{Binding ElementName=ProgressBarUpdater, Path=Value, StringFormat={}{0:0.0}%}" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FF333333" FontSize="16"/>
            </Grid>
        </Border>
        <TextBlock Name="MessageTextBlock" Text="{Binding Message, UpdateSourceTrigger=PropertyChanged}" TextWrapping="WrapWithOverflow" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="14" Margin="0,0,0,10" Foreground="#FF333333"/>
        <Button Width="20" Height="20" Click="ButtonBase_OnClick"/>
    </Grid>
</Window>
