AsuUpdater/MainWindow.xaml

<Window x:Class="AsuUpdater.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:classes="clr-namespace:AsuUpdater.Classes"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type={x:Type classes:UpdaterViewModel}, IsDesignTimeCreatable=False}"
        Title="AsuUpdater" MinHeight="230" Width="600" SizeToContent="Height" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Topmost="True">
    <StackPanel  Background="#FFC0C0C0" Orientation="Vertical">
        <Grid MinHeight="220" Margin="0,0,0,10">
            <Image VerticalAlignment="Top" HorizontalAlignment="Center" Source="Images/LogoAsy.png" Width="210" Margin="10"/>
            <!--#region BeforeUpdateProcess -->
            <Grid>
                <Grid.Style>
                    <Style TargetType="{x:Type Grid}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding BeforeUpdateProcess}" Value="True">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
                <TextBlock Text="Перед началом процесса обновления убедитесь в том, что закрыты все папки и файлы связанные с обновляемой программой" TextWrapping="Wrap" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="15" Margin="15,70,15,10"/>
                <TextBlock Text='Для запуска обновления нажмите кнопку "Обновить"' TextWrapping="Wrap" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" Margin="15,70,15,10"/>
                <Button VerticalAlignment="Bottom" Height="30" Width="150" Content="Обновить" FontWeight="Normal" FontFamily="Calibri" Foreground="#FF101010" FontSize="16">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Name="Border" BorderThickness="1" BorderBrush="#FF333333" Background="#FFAFAFAF" CornerRadius="3">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter TargetName="Border" Property="BorderBrush" Value="#FF000000"/>
                                                <Setter TargetName="Border" Property="Background" Value="#FF999999"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="FontWeight" Value="DemiBold"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.InputBindings>
                        <MouseBinding MouseAction="LeftClick" Command="{Binding StartUpdateCommand}"/>
                    </Button.InputBindings>
                </Button>
            </Grid>
            <!--#endregion-->
            <!--#region UpdateProcess -->
            <Grid>
                <Grid.Style>
                    <Style TargetType="{x:Type Grid}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding UpdateProcessIsRunning}" Value="True">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
                <TextBlock Text="{Binding Message, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Margin="15,0,15,10"/>
                <Border BorderBrush="#FF333333" BorderThickness="1" VerticalAlignment="Bottom" Height="35" Margin="20,0,20,20">
                    <Grid>
                        <ProgressBar Name="ProgressBarUpdater" Value="{Binding ProgressValue, UpdateSourceTrigger=PropertyChanged}" BorderThickness="0" Foreground="#FFAFAFAF" Background="#FFEEEEEE" Orientation="Horizontal"/>
                        <TextBlock Text="{Binding ElementName=ProgressBarUpdater, Path=Value, StringFormat={}{0:0.0}%}" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FF333333" FontSize="16"/>
                    </Grid>
                </Border>
            </Grid>
            <!--#endregion-->
            <!--#region SuccessfulCompletion -->
            <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Center" Orientation="Vertical" Margin="0,0,0,0">
                <StackPanel.Style>
                    <Style TargetType="{x:Type StackPanel}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding SuccessfulCompletion}" Value="True">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>
                <CheckBox VerticalAlignment="Bottom" Margin="0,0,0,5" IsChecked="{Binding CreateShortcutOnCompletion}" Content="Создать ярлык на рабочем столе" Foreground="#FF333333" FontSize="14"/>
                <CheckBox VerticalAlignment="Bottom" Margin="0,0,0,10" IsChecked="{Binding StartArmOnCompletion}" Content="Запустить программу по закрытию" Foreground="#FF333333" FontSize="14"/>
                <Button VerticalAlignment="Bottom" Height="30" Width="150" Content="Завершить" FontWeight="Normal" FontFamily="Calibri" Foreground="#FF101010" FontSize="16">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Name="Border" BorderThickness="1" BorderBrush="#FF333333" Background="#FFAFAFAF" CornerRadius="3">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter TargetName="Border" Property="BorderBrush" Value="#FF000000"/>
                                                <Setter TargetName="Border" Property="Background" Value="#FF999999"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="FontWeight" Value="DemiBold"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.InputBindings>
                        <MouseBinding MouseAction="LeftClick" Command="{Binding CloseApplicationCommand}"/>
                    </Button.InputBindings>
                </Button>
            </StackPanel>
            <!--#endregion-->
            <!--#region EmergencySituation -->
            <Grid>
                <Grid.Style>
                    <Style TargetType="{x:Type Grid}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding EmergencySituation}" Value="True">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
                <TextBlock Text="{Binding AlarmMessage, StringFormat=С обновлением возникли некоторые проблемы. Процесс обновления прерван.&#xA;{0}, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="#FF5C0000" FontSize="15" Margin="15,70,15,10"/>
                <TextBlock TextWrapping="Wrap" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FF5C0000" FontSize="15" Margin="15,125,15,10">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Text" Value="Дождитесь окончания отмены изменений"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding EmergencyCompletion}" Value="True">
                                    <Setter Property="Text" Value="Изменения отменены. Обновитесь вручную или попробуйте ещё раз"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                <Button VerticalAlignment="Bottom" Height="30" Width="150" Content="Завершить" FontFamily="Calibri" Foreground="#FF101010" FontSize="16">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="FontWeight" Value="Normal"/>
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Name="Border" BorderThickness="1" BorderBrush="#FF333333" Background="#FFAFAFAF" CornerRadius="3">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter TargetName="Border" Property="BorderBrush" Value="#FF000000"/>
                                                <Setter TargetName="Border" Property="Background" Value="#FF999999"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="FontWeight" Value="DemiBold"/>
                                </Trigger>
                                <DataTrigger Binding="{Binding EmergencyCompletion}" Value="True">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.InputBindings>
                        <MouseBinding MouseAction="LeftClick" Command="{Binding CloseApplicationCommand}"/>
                    </Button.InputBindings>
                </Button>
            </Grid>
            <!--#endregion-->
        </Grid>
        <!--#region WhatIsNew -->
        <Grid Margin="18,-25,20,0">
            <Expander FontSize="14" >
                <Expander.Header>
                    <TextBlock Text="{Binding NewVersion,  UpdateSourceTrigger=PropertyChanged, StringFormat=Что нового в {0}}"></TextBlock>
                </Expander.Header>
                <Expander.Style>
                    <Style TargetType="{x:Type Expander}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding VisWhatIsNew, UpdateSourceTrigger=PropertyChanged}" Value="True"/>
                                    <Condition Binding="{Binding UpdateProcessIsRunning, UpdateSourceTrigger=PropertyChanged}" Value="True"/>
                                </MultiDataTrigger.Conditions>
                                <MultiDataTrigger.Setters>
                                    <Setter Property="Visibility" Value="Visible"/>
                                </MultiDataTrigger.Setters>
                            </MultiDataTrigger>
                        </Style.Triggers>
                    </Style>
                </Expander.Style>
                <TextBlock Text="{Binding WhatIsNew, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" TextAlignment="Left" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,10"/>
            </Expander>
        </Grid>
        <!--#endregion-->
    </StackPanel>
</Window>
